\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HOSVD}
\citation{HOSVD}
\citation{HOSVD1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rango tensoriale e metodologie di decomposizione}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basi di HOSVD per flussi reattivi}{1}{section.2}\protected@file@percent }
\citation{HOSVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unfolding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizzazione dell'operazione di unfolding per un tensore tridimensionale lungo i tre modi possibili.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tensor_unfolding_3d}{{1}{2}{Visualizzazione dell'operazione di unfolding per un tensore tridimensionale lungo i tre modi possibili}{figure.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{HOSVD}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SVD degli unfolding}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prodotto lungo il modo $n$ ($n$-product)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costruzione core tensor}{3}{subsection.2.3}\protected@file@percent }
\bibcite{HOSVD1}{2}
