\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dynamical_system}{{1.1}{1}{Introduzione}{equation.1.0.1}{}}
\citation{landau1960mechanics}
\citation{arnol2013mathematical}
\citation{koopman1931hamiltonian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria di Koopman: basi teoriche}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osservabili e operatori evoluzione}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:def_osservabile}{{2.1}{3}{Osservabili e operatori evoluzione}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autofunzioni}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:def_autofunzioni}{{2.3}{4}{Autofunzioni}{equation.2.2.3}{}}
\newlabel{es:sistema_stabile}{{2.2.1}{5}{Sistema stabile}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proprieta' algebriche delle autofunzioni}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{arnol2013mathematical}{1}
\bibcite{koopman1931hamiltonian}{2}
\bibcite{landau1960mechanics}{3}
