\begin{thebibliography}{1}

\bibitem{arnol2013mathematical}
Vladimir~Igorevich Arnol'd.
\newblock {\em Mathematical methods of classical mechanics}, volume~60.
\newblock Springer Science \& Business Media, 2013.

\bibitem{koopman1931hamiltonian}
Bernard~O Koopman.
\newblock Hamiltonian systems and transformation in hilbert space.
\newblock {\em Proceedings of the National Academy of Sciences},
  17(5):315--318, 1931.

\bibitem{landau1960mechanics}
Lev~Davidovich Landau and Evgeny~Mikhailovich Lifshitz.
\newblock {\em Mechanics}, volume~1.
\newblock Pergamon Press, 1960.

\end{thebibliography}
