\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lieuwen2005combustion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparati combustivi danneggiati da instabilità termoacustiche.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:damaged_combustors}{{1}{2}{Apparati combustivi danneggiati da instabilità termoacustiche}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acustica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualizzazione onda longitudinale}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:long_wave}{{1.1}{3}{Visualizzazione onda longitudinale}{figure.1.1}{}}
\newlabel{eq:pressione_fourier}{{1.5}{4}{Acustica}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Risonanza}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:ampiezza_risonanza}{{1.13}{5}{Risonanza}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divergenza all'esatta frequenza di risonanza}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risonanza di un cilindro}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modi vibrazionali di un cilindro}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:cylinder_resonance}{{1.2}{5}{Modi vibrazionali di un cilindro}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coupling}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{lieuwen2005combustion}{1}
