\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lieuwen2005combustion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparati combustivi danneggiati da instabilità termoacustiche.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:damaged_combustors}{{1}{2}{Apparati combustivi danneggiati da instabilità termoacustiche}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acustica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{lieuwen2005combustion}{1}
\gdef \@abspage@last{9}
